# Totem-Factory-Postmortal

./: .gitignore  settings.gradle
mod/fabric_1-20-1/: build.gradle
mod/fabric_1-20-1/src/main/java/marcos/mysticcreations/totemfactory/init/: TfItems.java
mod/fabric_1-20-1/src/main/resources/data/totemfactory/recipes/: totem_body_casing.json  totem_head.json  totem_head_casing.json
mod/fabric_1-20-1/src/main/resources/data/totemfactory/recipes/totem/: totem_of_undying.json
mod/fabric_1-20-1/src/main/resources/data/totemfactory/recipes/tumbaga_alloy/: tumbaga_block.json  tumbaga_nugget.json
mod/fabric_1-20-1/src/main/resources/data/totemfactory/recipes/tumbaga_alloy/armor/: tumbaga_boots.json  tumbaga_helmet.json
mod/fabric_1-20-1/src/main/resources/data/totemfactory/recipes/tumbaga_alloy/tools/: tumbaga_pickaxe.json  tumbaga_shovel.json
mod/fabric_1-21-1/: build.gradle
mod/fabric_1-21-1/src/main/java/marcos/mysticcreations/totemfactory/: TotemFactory.java
mod/fabric_1-21-1/src/main/java/marcos/mysticcreations/totemfactory/init/: TfItems.java  TfTabs.java
mod/fabric_1-21-1/src/main/java/marcos/mysticcreations/totemfactory/item/: InactiveTotem.java  IncompleteTotemBody.java  IncompleteTotemBodyCasing.java  IncompleteTotemHead.java  IncompleteTotemHeadCasing.java  TotemBody.java  TotemBodyCasing.java  TotemHead.java  TotemHeadCasing.java
mod/fabric_1-21-1/src/main/resources/: fabric.mod.json
mod/fabric_1-21-1/src/main/resources/data/totemfactory/recipe/: totem_head.json
mod/fabric_1-21-1/src/main/resources/data/totemfactory/recipe/tumbaga_alloy/armor/: tumbaga_chestplate.json
mod/fabric_1-21-1/src/main/resources/data/totemfactory/recipe/tumbaga_alloy/tools/: tumbaga_axe_right.json  tumbaga_pickaxe.json  tumbaga_shovel.json  tumbaga_sword.json
mod/forge+neo_1-20-1/: build.gradle
mod/forge+neo_1-20-1/src/main/java/marcos/mysticcreations/totemfactory/init/: TfItems.java
mod/forge+neo_1-20-1/src/main/java/marcos/mysticcreations/totemfactory/item/: IncompleteTotemOfUndying.java
mod/forge+neo_1-20-1/src/main/resources/data/totemfactory/recipes/: totem_body.json
mod/forge+neo_1-20-1/src/main/resources/data/totemfactory/recipes/totem/: totem_head.json  totem_of_undying.json
mod/forge+neo_1-20-1/src/main/resources/data/totemfactory/recipes/tumbaga_alloy/: tumbaga_alloy_1.json  tumbaga_alloy_2.json  tumbaga_sheet.json
mod/forge_1-21-1/: build.gradle
mod/forge_1-21-1/src/main/java/marcos/mysticcreations/totemfactory/: TotemFactory.java
mod/forge_1-21-1/src/main/java/marcos/mysticcreations/totemfactory/init/: TfItems.java  TfTabs.java
mod/forge_1-21-1/src/main/java/marcos/mysticcreations/totemfactory/item/: InactiveTotem.java  TotemBodyCasing.java  TotemHead.java
mod/forge_1-21-1/src/main/resources/data/totemfactory/recipe/: totem_body.json  totem_head_casing.json  totem_of_undying_deploy.json
mod/forge_1-21-1/src/main/resources/data/totemfactory/recipe/totem/: totem_head.json  totem_of_undying.json
mod/forge_1-21-1/src/main/resources/data/totemfactory/recipe/tumbaga_alloy/: tumbaga_alloy_2.json  tumbaga_block.json  tumbaga_sheet.json
mod/neoforge_1-21-1/: build.gradle
mod/neoforge_1-21-1/src/main/java/marcos/mysticcreations/totemfactory/: TotemFactory.java
mod/neoforge_1-21-1/src/main/java/marcos/mysticcreations/totemfactory/blocks/: TumbagaBlock.java
mod/neoforge_1-21-1/src/main/resources/assets/totemfactory/blockstates/: tumbaga_block.json
(+34 files in other folders)
