rootProject.name = 'all-mods' // choose whatever

def modsDir = file('mod')
if (modsDir.exists()) {
    modsDir.eachDir { dir ->
        def hasGroovy = file("$dir/build.gradle").exists()
        def hasKts   = file("$dir/build.gradle.kts").exists()
        if (hasGroovy || hasKts) {
            // sanitize name: replace any non-alnum/_/- with underscore
            def safeName = dir.name.replaceAll(/[^A-Za-z0-9_\-]/, '_')
            include ":${safeName}"
            project(":${safeName}").projectDir = dir
        }
    }
}
