plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = 'TotemFactory'
version = '1.1+mc1.21.1-Fabric'
group = 'net.mysticcreations.totemfactory'
actualmodid = 'totemfactory'

loom {
    mixin {
        defaultRefmapName = actualmodid + ".refmap.json"
    }
    if (file("src/main/resources/totemfactory.accesswidener").exists())
        accessWidenerPath = file("src/main/resources/totemfactory.accesswidener")
}

repositories {
    maven { url = "https://cursemaven.com/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.17.3"

    //Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.116.6+1.21.1"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.named('jar', Jar) {
    destinationDirectory.set(layout.projectDirectory.dir('../../.builtJars'))
    archiveFileName.set("${archivesBaseName}-${version}.jar")
}

jar {
    from "LICENSE"
}